# database.py
import sqlite3

conn = sqlite3.connect("expense.db")
cursor = conn.cursor()

cursor.execute("""
CREATE TABLE IF NOT EXISTS user(
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE,
    password TEXT
)
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS Exp(
    Id INTEGER PRIMARY KEY AUTOINCREMENT,
    UserId INTEGER,
    Category TEXT,
    Name TEXT,
    Amount INTEGER
)
""")

conn.commit()

cursor.execute("SELECT * FROM user WHERE username='admin'")
if cursor.fetchone() is None:
    cursor.execute("INSERT INTO user(username,password) VALUES(?,?)",
                   ("admin", "1234"))
    conn.commit()

conn.close()

Filework.py
from tkinter import *
import sqlite3


def insert_expense(user_id):

    win = Toplevel()
    win.title("Insert Expense")
    win.geometry("500x500")
    win.configure(bg="#F6C45C")

    Label(win, text="Category", bg="#F6C45C").pack()
    category = Entry(win)
    category.pack()

    Label(win, text="Name", bg="#F6C45C").pack()
    name = Entry(win)
    name.pack()

    Label(win, text="Amount", bg="#F6C45C").pack()
    amount = Entry(win)
    amount.pack()

    def save():

        conn = sqlite3.connect("expense.db")
        cursor = conn.cursor()

        cursor.execute(
            "insert into Exp(UserId,Category,Name,Amount) values(?,?,?,?)",
            (user_id, category.get(), name.get(), amount.get())
        )

        conn.commit()
        conn.close()

# filework.py
from tkinter import *
import sqlite3


def insert_expense(user_id):

    win = Toplevel()
    win.title("Insert Expense")
    win.geometry("500x500")
    win.configure(bg="#FFEBAF")

    Label(win, text="Category", bg="#FFEBAF").pack()
    category = Entry(win)
    category.pack()

    Label(win, text="Name", bg="#FFEBAF").pack()
    name = Entry(win)
    name.pack()

    Label(win, text="Amount", bg="#FFEBAF").pack()
    amount = Entry(win)
    amount.pack()

    def save():

        conn = sqlite3.connect("expense.db")
        cursor = conn.cursor()

        cursor.execute(
            "insert into Exp(UserId,Category,Name,Amount) values(?,?,?,?)",
            (user_id, category.get(), name.get(), amount.get())
        )

        conn.commit()
        conn.close()

    Button(win, text="Save",
           bg="#4C9DB0",
           command=save).pack(pady=10)

    Button(win, text="Back",
           bg="#4C9DB0",
           command=win.destroy).pack(pady=10)


def show_expense(user_id):

    win = Toplevel()
    win.title("Show Expense")
    win.geometry("500x500")
    win.configure(bg="#FFEBAF")

    conn = sqlite3.connect("expense.db")
    cursor = conn.cursor()

    rows = cursor.execute(
        "select * from Exp where UserId=?",
        (user_id,)
    ).fetchall()

    conn.close()

    for row in rows:
        Label(win, text=row, bg="#FFEBAF").pack()

    Button(win, text="Back",
           bg="#4C9DB0",
           command=win.destroy).pack(pady=10)


def delete_expense(user_id):

    win = Toplevel()
    win.title("Delete Expense")
    win.geometry("500x500")
    win.configure(bg="#FFEBAF")

    Label(win, text="Enter Expense ID",
          bg="#FFEBAF").pack()

    exp_id = Entry(win)
    exp_id.pack()

    def delete():

        conn = sqlite3.connect("expense.db")
        cursor = conn.cursor()

        cursor.execute(
            "delete from Exp where Id=? and UserId=?",
            (exp_id.get(), user_id)
        )

        conn.commit()
        conn.close()

    Button(win, text="Delete",
           bg="#4C9DB0",
           command=delete).pack(pady=10)

    Button(win, text="Back",
           bg="#4C9DB0",
           command=win.destroy).pack(pady=10)


def calculate_expense(user_id):

    win = Toplevel()
    win.title("Calculate Expense")
    win.geometry("500x500")
    win.configure(bg="#FFEBAF")

    Label(win, text="Enter Income",
          bg="#FFEBAF").pack()

    income_entry = Entry(win)
    income_entry.pack()

    result = Label(win, bg="#FFEBAF")
    result.pack(pady=15)

    def calculate():

        conn = sqlite3.connect("expense.db")
        cursor = conn.cursor()

        total = cursor.execute(
            "select sum(Amount) from Exp where UserId=?",
            (user_id,)
        ).fetchone()[0]

        conn.close()

        if total is None:
            total = 0

        income = int(income_entry.get())
        balance = income - total

        result.config(
            text="Total Expense: " + str(total) +
                 "\nRemaining Balance: " + str(balance),
            fg="blue"
        )

    Button(win,
           text="Calculate",
           bg="#4C9DB0",
           command=calculate).pack(pady=10)

    Button(win, text="Back",
           bg="#4C9DB0",
           command=win.destroy).pack(pady=10)


def show_all_users():

    win = Toplevel()
    win.title("All Users")
    win.geometry("500x500")
    win.configure(bg="#FFEBAF")

    conn = sqlite3.connect("expense.db")
    cursor = conn.cursor()

    rows = cursor.execute("select * from user").fetchall()
    conn.close()

    for row in rows:
        Label(win, text=row, bg="#FFEBAF").pack()

    Button(win, text="Back",
           bg="#4C9DB0",
           command=win.destroy).pack(pady=10)


def delete_user():

    win = Toplevel()
    win.title("Delete User")
    win.geometry("500x500")
    win.configure(bg="#FFEBAF")

    Label(win, text="Enter User ID",
          bg="#FFEBAF").pack()

    user_id = Entry(win)
    user_id.pack()

    def delete():

        conn = sqlite3.connect("expense.db")
        cursor = conn.cursor()

        cursor.execute("delete from user where Id=?",
                       (user_id.get(),))

        cursor.execute("delete from Exp where UserId=?",
                       (user_id.get(),))

        conn.commit()
        conn.close()

    Button(win,
           text="Delete",
           bg="#4C9DB0",
           command=delete).pack(pady=10)

    Button(win, text="Back",
           bg="#4C9DB0",
           command=win.destroy).pack(pady=10)


def show_all_expenses():

    win = Toplevel()
    win.title("All Expenses")
    win.geometry("500x500")
    win.configure(bg="#FFEBAF")

    conn = sqlite3.connect("expense.db")
    cursor = conn.cursor()

    rows = cursor.execute("select * from Exp").fetchall()
    conn.close()

    for row in rows:
        Label(win, text=row, bg="#FFEBAF").pack()

    Button(win, text="Back",
           bg="#4C9DB0",
           command=win.destroy).pack(pady=10)


def admin_delete_expense():

    win = Toplevel()
    win.title("Delete Any Expense")
    win.geometry("500x500")
    win.configure(bg="#FFEBAF")

    Label(win, text="Enter Expense ID",
          bg="#FFEBAF").pack()

    exp_id = Entry(win)
    exp_id.pack()

    def delete():

        conn = sqlite3.connect("expense.db")
        cursor = conn.cursor()

        cursor.execute("delete from Exp where Id=?",
                       (exp_id.get(),))

        conn.commit()
        conn.close()

    Button(win,
           text="Delete",
           bg="#4C9DB0",
           command=delete).pack(pady=10)

    Button(win, text="Back",
           bg="#4C9DB0",
           command=win.destroy).pack(pady=10)

# homepage.py
from tkinter import *
import filework
import sqlite3

def open_homepage(user_id):

    home = Toplevel()
    home.title("Expense Homepage")
    home.geometry("500x500")
    home.configure(bg="#FFEBAF")

    Label(home,
          text="Expense Homepage",
          font=("Arial", 18),
          bg="#FFEBAF").pack(pady=20)

    Button(home,
           text="Insert Expense",
           bg="#4C9DB0",
           command=lambda: filework.insert_expense(user_id)).pack(pady=10)

    Button(home,
           text="Show Expense",
           bg="#4C9DB0",
           command=lambda: filework.show_expense(user_id)).pack(pady=10)

    Button(home,
           text="Delete Expense",
           bg="#4C9DB0",
           command=lambda: filework.delete_expense(user_id)).pack(pady=10)

    Button(home,
           text="Calculate Expense",
           bg="#4C9DB0",
           command=lambda: filework.calculate_expense(user_id)).pack(pady=10)

    conn = sqlite3.connect("expense.db")
    cursor = conn.cursor()

    user = cursor.execute("select username from user where Id=?",
                          (user_id,)).fetchone()
    conn.close()

    if user and user[0] == "admin":

        Label(home,
              text="ADMIN PRIVILEGES",
              fg="red",
              bg="#FFEBAF").pack(pady=15)

        Button(home,
               text="Show All Users",
               bg="#4C9DB0",
               command=filework.show_all_users).pack(pady=5)

        Button(home,
               text="Delete User",
               bg="#4C9DB0",
               command=filework.delete_user).pack(pady=5)

        Button(home,
               text="Show All Expenses",
               bg="#4C9DB0",
               command=filework.show_all_expenses).pack(pady=5)

        Button(home,
               text="Delete Any Expense",
               bg="#4C9DB0",
               command=filework.admin_delete_expense).pack(pady=5)

    Button(home,
           text="Back",
           bg="#4C9DB0",
           command=home.destroy).pack(pady=20)

# main.py
from tkinter import *
import sqlite3
import homepage

root = Tk()
root.title("Login Page")
root.geometry("550x550")
root.configure(bg="#F6C45C")

Label(root, text="Login Page",
      font=("Arial", 18),
      bg="#F6C45C").pack(pady=20)

Label(root, text="Username", bg="#F6C45C").pack()
username = Entry(root)
username.pack()

Label(root, text="Password", bg="#F6C45C").pack()
password = Entry(root, show="*")
password.pack()

result = Label(root, bg="#F6C45C")
result.pack(pady=10)


def login():

    conn = sqlite3.connect("expense.db")
    cursor = conn.cursor()

    cursor.execute("select * from user where username=?",
                   (username.get(),))

    data = cursor.fetchone()

    if data is None:
        result.config(text="No user found", fg="red")
    else:
        if data[2] == password.get():
            result.config(text="Login Successful", fg="green")
            homepage.open_homepage(data[0])
        else:
            result.config(text="Invalid login", fg="red")

    conn.close()


def open_register():

    reg = Toplevel()
    reg.title("Register Page")
    reg.geometry("550x550")
    reg.configure(bg="#F6C45C")

    Label(reg, text="Register",
          font=("Arial", 18),
          bg="#F6C45C").pack(pady=20)

    Label(reg, text="Username", bg="#F6C45C").pack()
    new_user = Entry(reg)
    new_user.pack()

    Label(reg, text="Passfrom tkinter import *
import sqlite3
import homepage
import database

root = Tk()
root.title("Login Page")
root.geometry("500x500")
root.configure(bg="#FFEBAF")

Label(root, text="Login Page",
      font=("Arial", 18),
      bg="#FFEBAF").pack(pady=20)

Label(root, text="Username", bg="#FFEBAF").pack()
username = Entry(root)
username.pack()

Label(root, text="Password", bg="#FFEBAF").pack()
password = Entry(root, show="*")
password.pack()

result = Label(root, bg="#FFEBAF")
result.pack(pady=10)


def login():

    conn = sqlite3.connect("expense.db")
    cursor = conn.cursor()

    cursor.execute("select * from user where username=?",
                   (username.get(),))

    data = cursor.fetchone()

    if data is None:
        result.config(text="No user found", fg="red")
    else:
        if data[2] == password.get():
            result.config(text="Login Successful", fg="green")
            homepage.open_homepage(data[0])
        else:
            result.config(text="Invalid login", fg="red")

    conn.close()


def open_register():

    reg = Toplevel()
    reg.title("Register Page")
    reg.geometry("500x500")
    reg.configure(bg="#FFEBAF")

    Label(reg, text="Register",
          font=("Arial", 18),
          bg="#FFEBAF").pack(pady=20)

    Label(reg, text="Username", bg="#FFEBAF").pack()
    new_user = Entry(reg)
    new_user.pack()

    Label(reg, text="Password", bg="#FFEBAF").pack()
    new_pass = Entry(reg, show="*")
    new_pass.pack()

    msg = Label(reg, bg="#FFEBAF")
    msg.pack(pady=10)

    def register_user():

        conn = sqlite3.connect("expense.db")
        cursor = conn.cursor()

        cursor.execute("select * from user where username=?",
                       (new_user.get(),))
        exist = cursor.fetchone()

        if exist:
            msg.config(text="User already exists", fg="red")
        else:
            cursor.execute("insert into user(username,password) values(?,?)",
                           (new_user.get(), new_pass.get()))
            conn.commit()
            msg.config(text="Registration Successful", fg="green")

        conn.close()

    Button(reg, text="Register",
           bg="#4C9DB0",
           command=register_user).pack(pady=10)

    Button(reg, text="Back",
           bg="#4C9DB0",
           command=reg.destroy).pack(pady=10)


Button(root, text="Login",
       bg="#4C9DB0",
       command=login).pack(pady=10)

Button(root, text="Register",
       bg="#4C9DB0",
       command=open_register).pack(pady=10)

root.mainloop()
