import sqlite3
import os
from datetime import date

DB_PATH = os.path.join(os.path.dirname(__file__), "..", "data", "hostel.db")


def _connect():
    os.makedirs(os.path.dirname(DB_PATH), exist_ok=True)
    return sqlite3.connect(DB_PATH)


def _setup():
    """Create tables if they don't exist, then seed sample data if empty."""
    conn = _connect()
    c = conn.cursor()

    c.execute("""
        CREATE TABLE IF NOT EXISTS rooms (
            id        TEXT PRIMARY KEY,
            number    TEXT,
            floor     TEXT,
            type      TEXT,
            capacity  INTEGER,
            status    TEXT,
            rent      INTEGER,
            amenities TEXT
        )
    """)

    c.execute("""
        CREATE TABLE IF NOT EXISTS students (
            id        TEXT PRIMARY KEY,
            name      TEXT,
            roll      TEXT,
            course    TEXT,
            year      TEXT,
            room_id   TEXT,
            phone     TEXT,
            email     TEXT,
            guardian  TEXT,
            dob       TEXT,
            join_date TEXT
        )
    """)

    c.execute("""
        CREATE TABLE IF NOT EXISTS fees (
            id          TEXT PRIMARY KEY,
            student_id  TEXT,
            month       TEXT,
            amount      INTEGER,
            status      TEXT,
            due_date    TEXT,
            paid_date   TEXT
        )
    """)

    c.execute("""
        CREATE TABLE IF NOT EXISTS complaints (
            id          TEXT PRIMARY KEY,
            student_id  TEXT,
            title       TEXT,
            date        TEXT,
            status      TEXT,
            note        TEXT
        )
    """)

    conn.commit()

    # Seed sample data only if tables are empty
    if c.execute("SELECT COUNT(*) FROM rooms").fetchone()[0] == 0:
        c.executemany("INSERT INTO rooms VALUES (?,?,?,?,?,?,?,?)", [
            ("R01","101","1","Single",1,"Occupied", 5000,"AC, WiFi"),
            ("R02","102","1","Double",2,"Available",3500,"Fan, WiFi"),
            ("R03","103","1","Triple",3,"Available",2500,"Fan"),
            ("R04","201","2","Double",2,"Occupied", 3500,"AC, WiFi"),
            ("R05","202","2","Single",1,"Maintenance",5000,"AC"),
            ("R06","203","2","Triple",3,"Available",2500,"Fan, WiFi"),
        ])

    if c.execute("SELECT COUNT(*) FROM students").fetchone()[0] == 0:
        c.executemany("INSERT INTO students VALUES (?,?,?,?,?,?,?,?,?,?,?)", [
            ("S01","Rahul Sharma","21CS001","B.Tech CSE","2","R01","9876543210","rahul@college.in","Suresh Sharma","2003-05-12","2024-07-10"),
            ("S02","Priya Patel",  "22ME010","B.Tech ME", "1","R04","9876543211","priya@college.in","Mohan Patel",  "2004-02-20","2024-07-15"),
            ("S03","Amit Kumar",   "21EC005","B.Tech ECE","2","R04","9876543212","amit@college.in", "Vijay Kumar",  "2003-09-08","2024-07-11"),
        ])

    if c.execute("SELECT COUNT(*) FROM fees").fetchone()[0] == 0:
        c.executemany("INSERT INTO fees VALUES (?,?,?,?,?,?,?)", [
            ("F01","S01","July 2024",5000,"Paid",  "2024-07-31","2024-07-20"),
            ("F02","S02","July 2024",3500,"Unpaid","2024-07-31",""),
            ("F03","S03","July 2024",3500,"Paid",  "2024-07-31","2024-07-22"),
        ])

    if c.execute("SELECT COUNT(*) FROM complaints").fetchone()[0] == 0:
        c.executemany("INSERT INTO complaints VALUES (?,?,?,?,?,?)", [
            ("C01","S01","Leaking tap in bathroom",    "2024-07-18","Pending", ""),
            ("C02","S03","WiFi not working in room 201","2024-07-20","Resolved","Router restarted"),
        ])

    conn.commit()
    conn.close()


# ── Row → dict helpers ────────────────────────────────────────────────────────

def _room_row(row):
    keys = ["id","number","floor","type","capacity","status","rent","amenities"]
    return dict(zip(keys, row))

def _student_row(row):
    keys = ["id","name","roll","course","year","room_id","phone","email","guardian","dob","join_date"]
    return dict(zip(keys, row))

def _fee_row(row):
    keys = ["id","student_id","month","amount","status","due_date","paid_date"]
    return dict(zip(keys, row))

def _complaint_row(row):
    keys = ["id","student_id","title","date","status","note"]
    return dict(zip(keys, row))


# ── load() — returns a plain dict, same structure as the JSON version ─────────

def load():
    _setup()
    conn = _connect()
    c = conn.cursor()

    rooms      = [_room_row(r)      for r in c.execute("SELECT * FROM rooms")]
    students   = [_student_row(r)   for r in c.execute("SELECT * FROM students")]
    fees       = [_fee_row(r)       for r in c.execute("SELECT * FROM fees")]
    complaints = [_complaint_row(r) for r in c.execute("SELECT * FROM complaints")]

    conn.close()
    return {"rooms": rooms, "students": students,
            "fees": fees, "complaints": complaints}


# ── save() — writes the whole dict back into SQLite ───────────────────────────

def save(data):
    conn = _connect()
    c = conn.cursor()

    # Delete all rows and re-insert (simple approach)
    c.execute("DELETE FROM rooms")
    for r in data["rooms"]:
        c.execute("INSERT INTO rooms VALUES (?,?,?,?,?,?,?,?)",
                  (r["id"], r["number"], r.get("floor",""), r["type"],
                   r["capacity"], r["status"], r.get("rent",0), r.get("amenities","")))

    c.execute("DELETE FROM students")
    for s in data["students"]:
        c.execute("INSERT INTO students VALUES (?,?,?,?,?,?,?,?,?,?,?)",
                  (s["id"], s["name"], s["roll"], s.get("course",""),
                   s.get("year",""), s.get("room_id",""), s.get("phone",""),
                   s.get("email",""), s.get("guardian",""),
                   s.get("dob",""), s.get("join_date","")))

    c.execute("DELETE FROM fees")
    for f in data["fees"]:
        c.execute("INSERT INTO fees VALUES (?,?,?,?,?,?,?)",
                  (f["id"], f["student_id"], f.get("month",""),
                   f.get("amount",0), f["status"],
                   f.get("due_date",""), f.get("paid_date","")))

    c.execute("DELETE FROM complaints")
    for comp in data["complaints"]:
        c.execute("INSERT INTO complaints VALUES (?,?,?,?,?,?)",
                  (comp["id"], comp["student_id"], comp["title"],
                   comp["date"], comp["status"], comp.get("note","")))

    conn.commit()
    conn.close()


# ── Utility functions (unchanged) ─────────────────────────────────────────────

def new_id():
    import uuid
    return str(uuid.uuid4())[:6].upper()

def today():
    return date.today().isoformat()

def get_room(data, rid):
    return next((r for r in data["rooms"] if r["id"] == rid), None)

def get_student(data, sid):
    return next((s for s in data["students"] if s["id"] == sid), None)

def room_occupants(data, rid):
    return [s for s in data["students"] if s.get("room_id") == rid]
