# pages/rooms.py

import tkinter as tk
from tkinter import messagebox
from core.theme import *
from core import database as db
from components.widgets import btn, sep, field, dropdown, make_table


class RoomsPage(tk.Frame):
    def __init__(self, parent, app):
        super().__init__(parent, bg=WHITE)
        self.app = app

    def refresh(self):
        for w in self.winfo_children():
            w.destroy()
        self._build()

    def _build(self):
        tk.Label(self, text="Room Management", font=FH1, fg=DARK,
                 bg=WHITE, anchor="w").pack(fill="x", padx=20, pady=(18, 2))
        sep(self)

        # Table
        cols = ("Room No", "Floor", "Type", "Capacity", "Occupied", "Status", "Rent/mo", "Amenities")
        widths = [80, 60, 80, 80, 80, 90, 90, 180]
        wrap, self.tv = make_table(self, cols, widths, height=14)
        wrap.pack(fill="both", expand=True, padx=20, pady=(0, 8))
        self._load_table()

        # Buttons row
        bf = tk.Frame(self, bg=WHITE)
        bf.pack(fill="x", padx=20, pady=6)
        btn(bf, "Add Room",    self._add_form).pack(side="left", padx=4)
        btn(bf, "Edit Room",   self._edit_form, color="#555555").pack(side="left", padx=4)
        btn(bf, "Delete Room", self._delete,    color=RED).pack(side="left", padx=4)

    def _load_table(self):
        for row in self.tv.get_children():
            self.tv.delete(row)
        for r in self.app.data["rooms"]:
            occ = len(db.room_occupants(self.app.data, r["id"]))
            self.tv.insert("", "end", iid=r["id"],
                           values=(r["number"], r.get("floor",""),
                                   r["type"], r["capacity"], occ,
                                   r["status"], f"Rs.{r.get('rent',0):,}",
                                   r.get("amenities","")))

    def _add_form(self):
        RoomForm(self, self.app, existing=None)

    def _edit_form(self):
        sel = self.tv.selection()
        if not sel:
            messagebox.showwarning("Select", "Please select a room first."); return
        room = db.get_room(self.app.data, sel[0])
        RoomForm(self, self.app, existing=room)

    def _delete(self):
        sel = self.tv.selection()
        if not sel:
            messagebox.showwarning("Select", "Please select a room first."); return
        r = db.get_room(self.app.data, sel[0])
        occ = len(db.room_occupants(self.app.data, r["id"]))
        if occ > 0:
            messagebox.showerror("Occupied", "Cannot delete a room that has students."); return
        if messagebox.askyesno("Confirm", f"Delete room {r['number']}?"):
            self.app.data["rooms"] = [x for x in self.app.data["rooms"] if x["id"] != r["id"]]
            db.save(self.app.data)
            self._load_table()


class RoomForm(tk.Toplevel):
    def __init__(self, parent, app, existing=None):
        super().__init__(parent)
        self.app = app
        self.existing = existing
        self.title("Edit Room" if existing else "Add Room")
        self.geometry("400x340")
        self.configure(bg=WHITE)
        self.resizable(False, False)
        self.grab_set()
        self._build()

    def _build(self):
        r = self.existing or {}
        tk.Label(self, text="Edit Room" if self.existing else "Add New Room",
                 font=FH2, fg=DARK, bg=WHITE).pack(padx=16, pady=(14, 4), anchor="w")

        f = tk.Frame(self, bg=WHITE)
        f.pack(padx=16, fill="x")
        f.columnconfigure(1, weight=1)
        f.columnconfigure(3, weight=1)

        self.v_num      = tk.StringVar(value=r.get("number",""))
        self.v_floor    = tk.StringVar(value=r.get("floor","1"))
        self.v_type     = tk.StringVar(value=r.get("type","Single"))
        self.v_cap      = tk.StringVar(value=str(r.get("capacity","1")))
        self.v_rent     = tk.StringVar(value=str(r.get("rent","3000")))
        self.v_status   = tk.StringVar(value=r.get("status","Available"))
        self.v_amenities= tk.StringVar(value=r.get("amenities",""))

        field(f, "Room No *",  0, self.v_num,      col=0)
        field(f, "Floor",      0, self.v_floor,    col=1)
        dropdown(f, "Type",    1, self.v_type,     ["Single","Double","Triple"], col=0)
        field(f, "Capacity",   1, self.v_cap,      col=1, width=8)
        field(f, "Rent (Rs.)", 2, self.v_rent,     col=0)
        dropdown(f, "Status",  2, self.v_status,   ["Available","Occupied","Maintenance"], col=1)
        tk.Label(f, text="Amenities", font=FS, fg=GRAY, bg=WHITE, anchor="w").grid(
            row=3, column=0, sticky="w", pady=4)
        tk.Entry(f, textvariable=self.v_amenities, font=FB, width=36,
                 relief="solid", bd=1).grid(row=3, column=1, columnspan=3, sticky="ew", pady=4)

        tk.Frame(self, bg=BORDER, height=1).pack(fill="x", pady=8)
        bf = tk.Frame(self, bg=WHITE)
        bf.pack(padx=16, anchor="e")
        btn(bf, "Cancel", self.destroy, color="#888888").pack(side="left", padx=4)
        btn(bf, "Save",   self._save).pack(side="left")

    def _save(self):
        num = self.v_num.get().strip()
        if not num:
            messagebox.showerror("Required", "Room number is required."); return
        try:
            cap  = int(self.v_cap.get())
            rent = int(self.v_rent.get())
        except ValueError:
            messagebox.showerror("Invalid", "Capacity and rent must be numbers."); return

        if self.existing:
            r = self.existing
        else:
            r = {"id": db.new_id()}
            self.app.data["rooms"].append(r)

        r["number"]   = num
        r["floor"]    = self.v_floor.get()
        r["type"]     = self.v_type.get()
        r["capacity"] = cap
        r["rent"]     = rent
        r["status"]   = self.v_status.get()
        r["amenities"]= self.v_amenities.get()
        db.save(self.app.data)
        self.destroy()
        self.master.refresh()
